<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>KD EXPRESS - Servicio de encomiendas</title>
</head>
<body>

    </div>
    <div class="encabezado">
        <img style="float:left;" src="./images/logo.png" alt="logo kd" class="logokd"> <span>
        <nav class="crumbs">
            <ol>
                <li class="crumb"><a href="#encabezado">Inicio</a></li>
                <li class="crumb"><a href="#mvtext">Servicio</a></li>
                <li class="crumb"><a href="#nosotros">Nosotros</a></li>
                <li class="crumb"><a href="./login/login.html">Panel</a></li>
                
            </ol>
        </nav></span>
    </div> 
    <div class="contenido1"></div>
    <div id="fondo">
    <h1 id="eslogan">Calidad primero</h1>
</div>
    <div class="row"></div>  
        <div>
        </div>
        <div class="contenido2" id="posts">
            <div class="contenedorimg"></div>
                <img src="./images/post 1.jpg" alt="imagen post 1" class="imgpost">
                <img src="./images/post 2.jpg" alt="imagen post 1" class="imgpost">
                <img src="./images/post 3.jpg" alt="imagen post 1" class="imgpost">
        </div>
        <div class="contenido3" id="nosotros">
        <h1 class="contenido3">Nuestro servicio.</h1>
        <p class="contenido3" class="textnosotros">Somos una empresa 100% nacional, nos dedicamos a dar a nuestros clientes una solución de calidad cuando se trata de realizar envíos dentro del país.
            Nuestro objetivo es ofrecer a nuestros clientes un servicio que cumpla sus expectativas y mas, ofreciendo un servicio de calidad.     
            Los negocios quieren enfocarse en el crecimiento y evitar a toda costa cualquier distractor que les impida lograrlo. Necesitan enfocarse en el futuro y no estar preocupados por la logística de su negocio.</p>
        
            <h1 class="contenido3" id="mision">Misión</h1>
            <h1 class="contenido3" id="vision">Visión</h1>

        </div>
        <div class="contenido3" id="mvtext" >
            <p class="misiontext">Se basa en el desarrollo de soluciones logísticas dirigidas a satisfacer las necesidades 
                cambiantes de nuestros clientes para garantizar la oportuna de sus envíos.</p>
            <p class="visiontext">Nuestra Misión es la construcción de una estructura logística sólida 
                y confiable que nos permita garantizar la calidad de nuestro servicio y la plena satisfacción de nuestros clientes</p>
        </div>
        <div class="sobrenosotros">
        <h1>Sobre nosotros</h1>
    </div>
    <div class="acercade">
        <video width="270px" autoplay muted controls>
            <source src="./images/video.mp4" type="video/mp4">
            Tu navegador no es compatible con videos HTML5.
        </video> <span>        <p class="textacercade">KD S.A, nace en 2022. Somos una empresa de Transporte para envíos nacionales.</br>Los valores diferenciales de KD S.A son Calidad, Rapidez, Innovación y Sostenibilidad. Realizamos envíos a distintas ciudades del país y ofrecemos soluciones de transporte a 
            todo tipo de empresas, más de 100 empresas y tiendas ya confían en nosotros.</p></span>
    </div>

    <footer>
        <div class="footer-content">
            <!--add all information -->
        </div>
         </div>
         <p>copyright &copy;2022 <a href="https://github.com/CarlosRBK/">Carlos Benitez</a>  </p>
           </div>
    </footer>
</body>



</html>